# .env - Local Development Configuration
# Database settings
DB_NAME=Name of the database
DB_USER=Database user
DB_PASSWORD=Database password
DB_HOST=localhost
DB_PORT=5432

# Celery settings
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
